<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
  <div class="card__title">African Bullfrog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Pyxicephalus adspersus</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">African Clawed Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Latin name:</strong> <em>Xenopus laevis</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Bullfrog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Central-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Lithobates catesbeianus</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Burrowing Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Oceania</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Common Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Europe</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Rana temporaria</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Darwin’s Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> South-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Rhinoderma Darwinii</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Desert Rain Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Omnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Breviceps macrops</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Edible Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Omnivore</li>
    <li><strong>Location:</strong> Europe</li>
    <li><strong>Latin name:</strong> <em>Pelophylax kl. esculentus</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Omnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Frogfish</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Ocean</li>
    <li><strong>Type:</strong> Fish</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Glass Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Central-America</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Goliath Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Type:</strong> amphibian</li>
    <li><strong>Latin name:</strong> <em>Conraua goliath</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Gray Tree Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> North-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Hyla versicolor</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Green Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> North-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Lithobates clamitans</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Green Tree Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> North-America</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Horned Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> South-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Ceratophrys Ornata</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Leopard Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Central-America</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Mantella Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Marsh Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Asia</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Pelophylax ridibundus</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Poison Dart Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Central-America</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Pool Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Europe</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Pelophylax lessonae</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Red-Eyed Tree Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Central-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Agalychnis callidryas</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Scrotum Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> South-America</li>
    <li><strong>Type:</strong> amphibian</li>
    <li><strong>Latin name:</strong> <em>Telmatobius culeus</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Striped Rocket Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Oceania</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Litoria nasuta</em></li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Tree Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> Africa</li>
    <li><strong>Type:</strong> Amphibian</li>
   </ul>
  </div>
</li><li class="cards__item">
  <div class="card__title">Wood Frog</div>
  <div class="card__text">
   <ul>
    <li><strong>Diet:</strong> Carnivore</li>
    <li><strong>Location:</strong> North-America</li>
    <li><strong>Type:</strong> Amphibian</li>
    <li><strong>Latin name:</strong> <em>Lithobates sylvaticus</em></li>
   </ul>
  </div>
</li>
        </ul>
    </body>
</html>